Festival.App/Views/BandDetailView.xaml

<local:UserControlBase x:Class="Festival.App.Views.BandDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festival.App.Views"
      xmlns:converters="clr-namespace:Festival.App.Converters"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <local:UserControlBase.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    </local:UserControlBase.Resources>
    <Grid Visibility="{Binding Model,Converter={StaticResource NullToVisibilityConverter}}" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />

        <Label Grid.Row="1" Grid.Column="0" Content="Jméno"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Žánr" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Genre, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Země"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Country, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Krátky popis"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Model.ShortDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="2" Content= "Popis"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="2" Content= "Adresa obrázku"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Model.ImgUrl, UpdateSourceTrigger=PropertyChanged}"/>
       
        <Image Margin="5" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Source="{Binding Model.ImgUrl,TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}"/>
       
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row ="0" Content="Uložit" Command="{Binding SaveCommand}"/>
            <Button Grid.Column="1" Grid.Row ="0" Content="Smazat" Command="{Binding DeleteCommand}"/>
        </Grid>


    </Grid>
</local:UserControlBase>
