Festival.App/Views/EventDetailView.xaml

<local:UserControlBase x:Class="Festival.App.Views.EventDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festival.App.Views" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:converters="clr-namespace:Festival.App.Converters"
      mc:Ignorable="d"
      xmlns:viewmodels="clr-namespace:Festival.App.ViewModels" 
      d:DataContext="{d:DesignInstance viewmodels:EventDetailViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">
    <local:UserControlBase.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
            <!--<Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>-->
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <!--<Setter Property="SelectedValuePath" Value="Name"/>-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="xctk:DateTimePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="Format" Value="FullDateTime"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </local:UserControlBase.Resources>

    <Grid Visibility="{Binding SelectedEvent,Converter={StaticResource NullToVisibilityConverter}}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Kapela" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Stage" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Začátek eventu" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Konec eventu" Grid.Row="3" Grid.Column="0"></Label>

        <ComboBox Grid.Row="0" 
                  Grid.Column="1"
                  ItemsSource="{Binding BandsCollection, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBand, Mode=TwoWay}"></ComboBox>
        <ComboBox Grid.Row="1" 
                  Grid.Column="1"
                  ItemsSource="{Binding StagesCollection, Mode=OneWay}"
                  SelectedItem="{Binding SelectedStage, Mode=TwoWay}">
        </ComboBox>
        <!--<ComboBox Grid.Row="1" 
                  Grid.Column="1"
                  ItemsSource="{Binding StagesCollection, Mode=OneWay}"
                  SelectedItem="{Binding SelectedStage, Mode=TwoWay}"></ComboBox>-->
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Value="{Binding SelectedEvent.StartTime}"></xctk:DateTimePicker>
        <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Value="{Binding SelectedEvent.EndTime}"></xctk:DateTimePicker>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Uložit" Command="{Binding SaveCommand}"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="Smazat" Command="{Binding DeleteCommand}"></Button>
        </Grid>

    </Grid>
</local:UserControlBase>
