Festival.App/Views/MainWindow.xaml

<Window x:Class="Festival.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Festival.App.Views"
        xmlns:viewModels="clr-namespace:Festival.App.ViewModels"
        mc:Ignorable="d"
        Title="Festilovač-3000" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kapely">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <views:BandListView x:Name="BandList"
                              Grid.Column="0"  
                              DataContext="{Binding BandListViewModel}"/>

                    <Border BorderBrush="#ACACAC" BorderThickness="1" />

                    <views:BandDetailView x:Name="BandDetail"
                              Grid.Column="2"  
                              DataContext="{Binding BandDetailViewModel}" />
                </Grid>


            </TabItem>
            <TabItem Header="Pódia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <views:StageListView x:Name="StageList"
                              Grid.Column="0"  
                              DataContext="{Binding StageListViewModel}" />
                    <Border BorderBrush="#ACACAC" BorderThickness="1"/>

                    <views:StageDetailView x:Name="StageDetail"
                              Grid.Column="1"  
                              DataContext="{Binding StageDetailViewModel}" />
                </Grid>
            </TabItem>
            <TabItem Header="Program festivalů">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="2*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <views:EventListView x:Name="EventList"
                              Grid.Column="0"  
                              DataContext="{Binding EventListViewModel}" />

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="#ACACAC" BorderThickness="1"/>

                    <views:EventDetailView x:Name="EventDetail"
                              Grid.Column="1"  
                              DataContext="{Binding EventDetailViewModel}" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
