Festival.App/Views/StageListView.xaml

<local:UserControlBase x:Class="Festival.App.Views.StageListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festival.App.Views"
      xmlns:viewmodels="clr-namespace:Festival.App.ViewModels" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="200"
      d:DataContext="{d:DesignInstance viewmodels:StageListViewModel}">

    <local:UserControlBase.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </local:UserControlBase.Resources>



    <Grid x:Name="topLevel" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="StageListBox" Grid.Row="0" ItemsSource="{Binding Stages}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.StageSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserControlBase}}}"
                                                           CommandParameter="{Binding ElementName=StageListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding StageNewCommand}" Grid.Column="0" Grid.Row="1" Content="Přidat stage"></Button>
    </Grid>
</local:UserControlBase>
