Festival.App/Views/StageDetailView.xaml

<local:UserControlBase x:Class="Festival.App.Views.StageDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                   
      xmlns:local="clr-namespace:Festival.App.Views"
      xmlns:viewmodels="clr-namespace:Festival.App.ViewModels" 
      xmlns:converters="clr-namespace:Festival.App.Converters"
      d:DataContext="{d:DesignInstance viewmodels:StageDetailViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <local:UserControlBase.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </local:UserControlBase.Resources>

    <Grid Visibility="{Binding SelectedStage,Converter={StaticResource NullToVisibilityConverter}}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Název" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Popis" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Náhled" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Kapely" Grid.Row="4" Grid.Column="0"></Label>

        <TextBox Grid.Row="0" 
                  Grid.Column="1"
                  Text="{Binding SelectedStage.Name}"></TextBox>
        <TextBox Grid.Row="1" 
                  Grid.Column="1"
                  Text="{Binding SelectedStage.Description}"></TextBox>
        <TextBox Grid.Row="2" 
                  Grid.Column="1"
                  Text="{Binding SelectedStage.ImgUrl}"></TextBox>
        <Image Grid.Row="3"
               Grid.Column="1"
               Width="300"
               Source="{Binding SelectedStage.ImgUrl, TargetNullValue={x:Null}}">
            <!--<Image.Source>
                <BitmapImage UriSource="{Binding SelectedStage.ImgUrl}" />
            </Image.Source>-->
        </Image>
        <ListBox Grid.Row="4"
                 Grid.Column="1"
                 ItemsSource="{Binding SelectedStage.Events}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding StartTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Uložit" Command="{Binding SaveCommand}"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="Smazat" Command="{Binding DeleteCommand}"></Button>
        </Grid>

    </Grid>
</local:UserControlBase>
